.page-wrapper .title {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}

.page-wrapper .title .titleText {
    font-size: 23px;
    color: #D2B89A;
    line-height: 23px;
}

.page-wrapper .title .results {
    font-size: 15px;
    padding-top: 20px;
    color: grey;
}

.page-wrapper .badges {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.6fr;
    grid-gap: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.page-wrapper .cards-wrapper {
    padding: 5px 5px 5px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-areas: ''; */
}